<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane minHeight="555.0" minWidth="894.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="555.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.ApothikiAntikeimenon.ParadosiAntikeimenouController">
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
    <children>
      <BorderPane minHeight="550.0" minWidth="800.0" prefHeight="870.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
                  <StackPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
                     <children>
                        <Label styleClass="titleSmall" text="Παράδοση αντικειμένου σε εμας" textAlignment="CENTER" textFill="WHITE">
                        </Label>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" styleClass="backButton" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                        <SVGPath content="M461,244 L371,244 L317.8,185 L461,185" fill="#bc2d44" nodeOrientation="LEFT_TO_RIGHT" scaleX="1.2" scaleY="0.77" stroke="RED" strokeWidth="0.0" translateX="-12.0" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </StackPane>
               </top>
          
         <center>
            <StackPane prefHeight="712.0" prefWidth="1238.0">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="656.0" prefWidth="938.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="431.0" prefWidth="413.0" style="-fx-font: 16px System;">
                                       <children>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Label text="Στοιχεία παραδότη">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="416.0">
                                             <children>
                                                <TextField fx:id="eponimo" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Επώνυμο">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="onoma" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Όνομα">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="patronimo" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Πατρώνυμο">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="dieuthinsi" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Διεύθυνση">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="tilefono" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Τηλέφωνο">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <DatePicker fx:id="date" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" promptText="Ημερομηνία παράδοσης">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </DatePicker>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="699.0" prefWidth="532.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Label text="Παραδοτέα αντικείμενα">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="353.0" prefWidth="530.0">
                                             <children>
                                                <TableView fx:id="table" prefHeight="302.0" prefWidth="466.0">
                                                  <columns>
                                                    <TableColumn fx:id="tableCol" prefWidth="489.0" text="Περιγραφή αντικειμένου" />
                                                  </columns>
                                                   <VBox.margin>
                                                      <Insets left="20.0" right="20.0" top="10.0" />
                                                   </VBox.margin>
                                                </TableView>
                                                <HBox prefHeight="38.0" prefWidth="466.0">
                                                   <children>
                                                      <Button alignment="CENTER" contentDisplay="CENTER" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#AddRow" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: #3668af;" text="Προσθήκη γραμμής" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets right="2.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button alignment="CENTER" contentDisplay="CENTER" minHeight="35.0" minWidth="200.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#RemoveRow" prefHeight="35.0" prefWidth="238.0" style="-fx-background-color: #3668af;" text="Αφαίρεση γραμμής" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="2.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" maxHeight="92.0" minHeight="60.0" prefHeight="74.0" prefWidth="997.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" minWidth="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#Save" style="-fx-background-color: #bc2d44;" text="Καταχώρηση" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="-0.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
