<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.Ofeloumenoi.AddEditOfeloumenoiController">
    <stylesheets>
        <URL value="@../myFonts.css" />
    </stylesheets>
    <children>
      <BorderPane layoutX="9.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="708.0" minWidth="997.0" prefHeight="870.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER" maxHeight="92.0" minHeight="60.0" prefHeight="92.0" prefWidth="997.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" minWidth="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #bc2d44;" text="Αναζήτηση" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" minWidth="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #bc2d44;" text="Αποθήκευση" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="-0.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <StackPane minHeight="650.0" prefHeight="712.0" prefWidth="1238.0">
               <children>
                  <ScrollPane prefHeight="712.0" prefViewportHeight="747.0" prefViewportWidth="1238.0" prefWidth="997.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true; -fx-border-width: 0; -fx-border-color: white;" StackPane.alignment="CENTER">
                     <content>
                        <HBox alignment="CENTER" maxHeight="690.0" minHeight="690.0" minWidth="995.0" prefHeight="690.0" prefWidth="995.0" style="-fx-border-width: 0; -fx-border-color: white;" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="741.0" prefWidth="311.0">
                                 <children>
                                    <TextField id="barcode" fx:id="barcode" prefHeight="39.0" prefWidth="221.0" promptText="Barcode">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Όνομα">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Επώνυμο">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField layoutX="20.0" layoutY="138.0" prefHeight="39.0" prefWidth="221.0" promptText="Πατρώνυμο">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField layoutX="10.0" layoutY="187.0" prefHeight="39.0" prefWidth="221.0" promptText="Μητρώνυμο">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker minHeight="40.0" prefHeight="40.0" prefWidth="292.0" promptText="Ημερομηνία γέννησης">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Διεύθυνση">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <ComboBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="292.0" promptText="Δήμος">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Τηλέφωνο">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false" text="Άνεργος">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Επάγγελμα">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Φορολογητέο Εισόδημα">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Εξαρτήσεις">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="721.0" prefWidth="311.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Φωτογραφία Ωφελούμενου" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <center>
                                          <ImageView fx:id="image" fitHeight="150.0" fitWidth="289.0" BorderPane.alignment="CENTER" />
                                       </center>
                                       <bottom>
                                          <Button mnemonicParsing="false" onAction="#ChangePhoto" prefHeight="37.0" prefWidth="292.0" text="Αλλαγή Φωτογραφίας" textFill="#656565" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                       </bottom>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </BorderPane>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="ΑΦΜ">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Ταυτότητα - Διαβατήριο">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField prefHeight="39.0" prefWidth="221.0" promptText="Εθνικότητα">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="27.0" prefWidth="311.0">
                                       <children>
                                          <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Μετανάστης">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="-5.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" text="Ρομά">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" top="-5.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <ComboBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="292.0" promptText="Οικογενειακή Κατάσταση">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <top>
                                          <Label text="Τέκνα" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <center>
                                          <TableView editable="true" prefHeight="110.0" prefWidth="226.0" BorderPane.alignment="CENTER">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn prefWidth="59.0" text="Έτος Γεννησης" />
                                                <TableColumn prefWidth="165.0" text="Τάξη Φοίτησης" />
                                             </columns>
                                          </TableView>
                                       </center>
                                       <bottom>
                                          <HBox alignment="CENTER" prefHeight="23.0" prefWidth="311.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="- Γραμμή" />
                                                <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="146.0" text="+ Γραμμή" />
                                             </children>
                                          </HBox>
                                       </bottom>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </BorderPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="806.0" prefWidth="311.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Πολύτεκνος">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Μονογονεϊκή">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Μέλλουσα μαμα">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="ΑΜΕΑ">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <ComboBox minHeight="40.0" prefHeight="40.0" prefWidth="292.0" promptText="Ασφαλιστικός Φορέας">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Χρονίως πάσχοντας">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <TextField prefHeight="39.0" prefWidth="288.0" promptText="Πάθηση">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Άνω των 60">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Μοναχικό άτομο">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Θύμα έμφυλης βίας">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Σπουδαστής">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" text="Ανενεργός ωφελούμενος">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <TextArea prefHeight="177.0" prefWidth="291.0" promptText="Λοιπές Παρατηρήσεις">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </center>
         <top>
                  <StackPane fx:id="movePane" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
                     <children>
                        <Label styleClass="titleSmall" text="Επεξεργασία Ωφελούμενου" textAlignment="CENTER" textFill="WHITE">
                        </Label>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" styleClass="backButton" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="25.0" />
                           </StackPane.margin>
                        </Button>
                        <SVGPath content="M461,244 L371,244 L317.8,185 L461,185" fill="#bc2d44" nodeOrientation="LEFT_TO_RIGHT" stroke="RED" strokeWidth="0.0" StackPane.alignment="CENTER_RIGHT" />
                  <Button fx:id="minimize" mnemonicParsing="false" onAction="#Minimize" prefHeight="34.0" prefWidth="20.0" styleClass="windowControls" text="_" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="42.0" right="75.0" top="21.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="maximize" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#Maximize" style="-fx-background-color: transparent;" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="45.0" />
                     </StackPane.margin>
                     <graphic>
                        <SVGPath content="M394,403v16.6h16.6v-16.6H394z M407.3,416.3h-10.3v-10.3h10.3V416.3z" fill="WHITE" />
                     </graphic>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#QuitApp" prefHeight="62.0" prefWidth="4.0" styleClass="windowControls" text="x" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="30.0" right="15.0" top="24.0" />
                     </StackPane.margin>
                  </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </StackPane>
               </top>
      </BorderPane>
   </children>
</AnchorPane>
