<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane maxHeight="900.0" maxWidth="1025.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1024.0" style="-fx-min-width: 676px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.Ofeloumenoi.AddOfeloumenoiController">
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
    <children>
      <BorderPane layoutY="-0.0" prefHeight="841.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <top>
            <StackPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
               <children>
                   <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #bc2d44;" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Button>
                  <Label styleClass="title" text="Καταχώρηση ωφελούμενου" textAlignment="CENTER" textFill="WHITE">
                  </Label>
                  <SVGPath content="M461,244 L371,244 L317.8,185 L461,185" fill="#bc2d44" nodeOrientation="LEFT_TO_RIGHT" scaleX="1.2" scaleY="0.77" stroke="RED" strokeWidth="0.0" translateX="-12.0" StackPane.alignment="CENTER_RIGHT" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </StackPane>
         </top>
         <center>
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="1022.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="673.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="1009.0">
                                 <children>
                                    <VBox prefHeight="610.0" prefWidth="336.0">
                                       <children>
                                          <TextField id="barcode" fx:id="barcode" prefHeight="39.0" prefWidth="221.0" promptText="Barcode">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="eponimo" prefHeight="39.0" prefWidth="221.0" promptText="Επώνυμο">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="onoma" prefHeight="39.0" prefWidth="221.0" promptText="Όνομα">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="patronimo" prefHeight="39.0" prefWidth="221.0" promptText="Πατρώνυμο">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="mitronimo" prefHeight="39.0" prefWidth="221.0" promptText="Μητρώνυμο">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="imGennisis" minHeight="40.0" prefHeight="40.0" prefWidth="315.0" promptText="Ημερομηνία γέννησης" style="-fx-font: 16px System;">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <TextField fx:id="dieuthinsi" prefHeight="39.0" prefWidth="221.0" promptText="Διεύθυνση">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="dimos" prefHeight="39.0" prefWidth="221.0" promptText="Δήμος">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="tilefono" prefHeight="39.0" prefWidth="221.0" promptText="Τηλέφωνο">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <CheckBox fx:id="anergos" mnemonicParsing="false" text="Άνεργος">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TextField fx:id="epaggelma" prefHeight="39.0" prefWidth="221.0" promptText="Επάγγελμα">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="eisodima" prefHeight="39.0" prefWidth="221.0" promptText="Φορολογητέο Εισόδημα">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="eksartiseis" prefHeight="39.0" prefWidth="221.0" promptText="Εξαρτήσεις">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="350.0">
                                       <children>
                                          <BorderPane prefHeight="232.0" prefWidth="345.0">
                                             <bottom>
                                                <Button fx:id="changePhotoButton" mnemonicParsing="false" onAction="#ChangePhoto" prefHeight="37.0" prefWidth="292.0" text="Προσθήκη Φωτογραφίας" textFill="#656565" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <BorderPane.margin>
                                                      <Insets bottom="5.0" />
                                                   </BorderPane.margin>
                                                </Button>
                                             </bottom>
                                             <center>
                                                <ImageView fx:id="image" fitHeight="167.0" fitWidth="289.0" preserveRatio="true" BorderPane.alignment="CENTER" />
                                             </center>
                                             <top>
                                                <Label text="Φωτογραφία Ωφελούμενου" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </top>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </BorderPane>
                                          <TextField fx:id="afm" prefHeight="39.0" prefWidth="221.0" promptText="ΑΦΜ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="tautotita" prefHeight="39.0" prefWidth="221.0" promptText="Ταυτότητα - Διαβατήριο">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="ethnikotita" prefHeight="39.0" prefWidth="221.0" promptText="Εθνικότητα">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="oikKatastasi" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="335.0" promptText="Οικογενειακή Κατάσταση" style="-fx-font: 16px System;">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <HBox prefHeight="27.0" prefWidth="311.0">
                                             <children>
                                                <CheckBox fx:id="metanastis" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Μετανάστης">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" top="-5.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="roma" mnemonicParsing="false" text="Ρομά">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" top="-5.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <BorderPane prefHeight="134.0" prefWidth="311.0">
                                             <bottom>
                                                <HBox alignment="CENTER" prefHeight="23.0" prefWidth="311.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#AddRow" prefHeight="25.0" prefWidth="164.0" text="+ Γραμμή" />
                                                      <Button alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#RemoveRow" prefHeight="25.0" prefWidth="164.0" text="- Γραμμή" />
                                                   </children>
                                                </HBox>
                                             </bottom>
                                             <center>
                                                <TableView fx:id="tekna" editable="true" prefHeight="126.0" prefWidth="291.0" BorderPane.alignment="CENTER">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="etosCol" prefWidth="59.0" text="Έτος Γεννησης" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                             <top>
                                                <Label text="Τέκνα" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="350.0">
                                       <children>
                                          <CheckBox fx:id="politeknos" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Πολύτεκνος">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="monogoneiki" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Μονογονεϊκή">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="mellousaMama" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Μέλλουσα μαμα">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <ComboBox fx:id="asfForeas" minHeight="40.0" prefHeight="40.0" prefWidth="334.0" promptText="Ασφαλιστικός Φορέας" style="-fx-font: 16px System;">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <CheckBox mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Χρονίως πάσχοντας" fx:id="xronios">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TextField fx:id="pathisi" prefHeight="39.0" prefWidth="288.0" promptText="Πάθηση">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <CheckBox fx:id="amea" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="ΑΜΕΑ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="anoTon60" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Άνω των 60">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="monaxiko" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Μοναχικό άτομο">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="emfiliVia" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Θύμα έμφυλης βίας">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="spoudastis" mnemonicParsing="false" text="Σπουδαστής">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="anenergos" mnemonicParsing="false" text="Ανενεργός ωφελούμενος">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                          <TextArea fx:id="loipa" prefHeight="177.0" prefWidth="291.0" promptText="Λοιπές Παρατηρήσεις">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button fx:id="saveButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" minHeight="45.0" minWidth="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#Save" prefHeight="45.0" prefWidth="190.0" style="-fx-background-color: #bc2d44;" text="Αποθήκευση" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
