<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane fx:id="anchorPane" maxHeight="900.0" maxWidth="900.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="526.0" prefWidth="900.0" style="-fx-min-width: 676px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.Ofeloumenoi.MultipleSearchResultsController">
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
    <children>
      <BorderPane layoutY="-0.0" prefHeight="841.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <center>
            <ScrollPane prefHeight="900.0" prefWidth="676.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="resultTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="colId" prefWidth="105.0" text="id" visible="false" />
                            <TableColumn fx:id="colBarcode" prefWidth="105.0" text="Barcode" />
                            <TableColumn fx:id="colEponimo" prefWidth="167.0" text="Επώνυμο" />
                              <TableColumn fx:id="colOnoma" prefWidth="157.0" text="Όνομα" />
                              <TableColumn fx:id="colTilefono" prefWidth="157.0" text="Τηλέφωνο" />
                              <TableColumn fx:id="colAfm" prefWidth="139.0" text="ΑΦΜ" />
                              <TableColumn fx:id="colTautotita" prefWidth="151.0" text="Ταυτότητα" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <StackPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
               <children>
                   <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #bc2d44;" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Button>
                  <Label styleClass="title" text="Επιλογή ωφελούμενου" textAlignment="CENTER" textFill="WHITE">
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </StackPane>
         </top>
         <bottom>
            <Button minHeight="43.0" minWidth="187.0" mnemonicParsing="false" onAction="#Select" prefHeight="43.0" prefWidth="187.0" style="-fx-font-size: 20px;" styleClass="backButton" text="Επιλογή" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
