<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane maxHeight="900.0" maxWidth="1298.0" minHeight="676.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="749.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.Eidi.IstorikoEidonOfeloumenouController">
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
    <children>
      <BorderPane layoutY="-0.0" prefHeight="841.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="664.0" prefViewportWidth="945.0" StackPane.alignment="CENTER">
               <content>
                  <AnchorPane prefHeight="663.0" prefWidth="942.0" StackPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="results" prefHeight="663.0" prefWidth="943.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="date" prefWidth="144.0" text="Ημερομηνία" />
                            <TableColumn fx:id="eponimo" prefWidth="142.0" text="Επώνυμο" />
                              <TableColumn fx:id="onoma" prefWidth="142.0" text="Όνομα" />
                              <TableColumn fx:id="patronimo" prefWidth="142.0" text="Πατρώνυμο" />
                              <TableColumn fx:id="eidi" prefWidth="374.0" sortType="DESCENDING" text="Είδη" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
            <StackPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
               <children>
                  <Label styleClass="titleSmall" text="Ιστορικό ειδών που δόθηκαν" textAlignment="CENTER" textFill="WHITE">
                  </Label>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" styleClass="backButton" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Button>
                  <SVGPath content="M461,244 L371,244 L317.8,185 L461,185" fill="#bc2d44" nodeOrientation="LEFT_TO_RIGHT" scaleX="1.2" scaleY="0.77" stroke="RED" strokeWidth="0.0" translateX="-12.0" StackPane.alignment="CENTER_RIGHT" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </StackPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
