<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane maxHeight="900.0" maxWidth="676.0" minWidth="597.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="676.0" style="-fx-min-width: 676px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.EuresiErgasias.EuresiErgasiasMainController">
   <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
    <children>
      <BorderPane layoutY="-0.0" prefHeight="841.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <center>
            <ScrollPane prefHeight="765.0" prefWidth="676.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;" BorderPane.alignment="CENTER">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <Button minWidth="450.0" mnemonicParsing="false" onAction="#OpenKataxorisiThesis" prefHeight="63.0" prefWidth="450.0" style="-fx-background-color: #3668af; -fx-background-radius: 0;" text="Καταχώρηση διαθέσιμης θέσης" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button minWidth="450.0" mnemonicParsing="false" onAction="#OpenDiathesimesTheseis" prefHeight="63.0" prefWidth="450.0" style="-fx-background-color: #3668af; -fx-background-radius: 0;" text="Προβολή διαθέσιμων θέσεων" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button minWidth="450.0" mnemonicParsing="false" onAction="#OpenKatoxiromenesTheseis" prefHeight="63.0" prefWidth="450.0" style="-fx-background-color: #3668af; -fx-background-radius: 0;" text="Προβολή κατοχυρωμένων θέσεων" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button minWidth="450.0" mnemonicParsing="false" onAction="#OpenKataxorisiAtomou" prefHeight="63.0" prefWidth="450.0" style="-fx-background-color: #3668af; -fx-background-radius: 0;" text="Καταχώρηση ατόμου που ζητά εργασία" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button minWidth="450.0" mnemonicParsing="false" onAction="#OpenListaAtomon" prefHeight="63.0" prefWidth="450.0" style="-fx-background-color: #3668af; -fx-background-radius: 0;" text="Προβολή ατόμων που ζητούν εργασία" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <top>
            <StackPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
               <children>
                   <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #bc2d44;" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Button>
                  <Label styleClass="title" text="Εύρεση Εργασίας" textAlignment="CENTER" textFill="WHITE">
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </StackPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
