<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="900.0" maxWidth="1298.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="749.0" prefWidth="985.0" style="-fx-min-width: 676px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.EuresiErgasias.ProvoliAtomonPouZitounController">
   <children>
      <BorderPane layoutY="-0.0" prefHeight="841.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <center>
            <StackPane>
               <children>
                  <ScrollPane maxHeight="950.0" minHeight="578.0" prefHeight="950.0" prefViewportHeight="649.0" prefViewportWidth="945.0">
                     <content>
                        <TableView maxHeight="800.0" minHeight="563.0" prefHeight="800.0" prefWidth="1880.0">
                          <columns>
                              <TableColumn prefWidth="217.0" text="Επώνυμο" />
                              <TableColumn prefWidth="161.0" text="Όνομα" />
                            <TableColumn prefWidth="130.0" text="Πατρώνυμο" />
                              <TableColumn prefWidth="177.0" text="Ειδικότητα" />
                            <TableColumn prefWidth="176.0" text="Τηλέφωνο" />
                              <TableColumn prefWidth="250.0" text="Διεύθυνση" />
                              <TableColumn prefWidth="122.0" text="Δήμος" />
                              <TableColumn prefWidth="217.0" text="Εκπαιδευτικό επίπεδο" />
                              <TableColumn prefWidth="217.0" text="Οικογενειακή κατάσταση" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </StackPane>
         </center>
         <top>
            <StackPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
               <children>
                  <Label text="Προβολή ατόμων που ζητούν εργασία" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Open Sans" size="27.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #bc2d44;" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="25.0" />
                     </StackPane.margin>
                  </Button>
                  <SVGPath content="M145 100 L145 0 L0 0 " fill="#bc2d44" nodeOrientation="LEFT_TO_RIGHT" stroke="RED" strokeWidth="0.0" translateX="1.0" translateY="20.0" StackPane.alignment="CENTER_RIGHT" />
                  <Button fx:id="minimize" mnemonicParsing="false" onAction="" prefHeight="34.0" prefWidth="20.0" style="-fx-background-color: transparent;" text="_" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="Open Sans Extrabold" size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="42.0" right="45.0" top="15.0" />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="" prefHeight="62.0" prefWidth="4.0" style="-fx-background-color: transparent;" text="x" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font name="Open Sans Extrabold" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets bottom="30.0" right="15.0" top="15.0" />
                     </StackPane.margin>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </StackPane>
         </top>
         <bottom>
            <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" minWidth="190.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #bc2d44;" text="Προβολή επιλεγμένου ατόμου" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
