<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane maxHeight="900.0" maxWidth="1298.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="588.0" prefWidth="985.0" style="-fx-min-width: 676px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sopho.EuresiErgasias.ProvoliKatoxiromenonTheseonController">
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
    <children>
      <BorderPane layoutY="-0.0" prefHeight="841.0" prefWidth="676.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <center>
            <ScrollPane fitToHeight="true" prefViewportHeight="463.0" prefViewportWidth="965.0">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="table" minHeight="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="id" prefWidth="217.0" text="id" visible="false" />
                              <TableColumn fx:id="date" prefWidth="148.0" text="Ημ/νία κατοχύρωσης" />
                              <TableColumn fx:id="thesi" prefWidth="286.0" text="Περιγραφή θέσης" />
                              <TableColumn fx:id="eponimia" prefWidth="161.0" text="Επωνυμία επιχείρησης" />
                              <TableColumn fx:id="eponimo" prefWidth="161.0" text="Επώνυμο εργοδότη" />
                            <TableColumn fx:id="onoma" prefWidth="130.0" text="Όνομα εργοδότη" />
                            <TableColumn fx:id="patronimo" prefWidth="150.0" text="Πατρώνυμο εργοδότη" />
                              <TableColumn fx:id="tilefono" prefWidth="122.0" text="Τηλεφωνο εργοδότη" />
                              <TableColumn fx:id="dieuthinsi" prefWidth="159.0" text="Διεύθυνση εργοδότη" />
                              <TableColumn fx:id="ergEponimo" prefWidth="159.0" text="Επώνυμο εργαζόμενου" />
                              <TableColumn fx:id="ergOnoma" prefWidth="159.0" text="Όνομα εργαζόμενου" />
                              <TableColumn fx:id="ergPatronimo" prefWidth="159.0" text="Πατρώνυμο εργαζόμενου" />
                              <TableColumn fx:id="ergTilefono" prefWidth="159.0" text="Τηλέφωνο εργαζόμενου" />
                              <TableColumn fx:id="ergDieuthinsi" prefWidth="159.0" text="Διεύθυνση εργαζόμενου" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <top>
                  <StackPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="676.0" style="-fx-background-color: #cc324c;">
                     <children>
                        <Label styleClass="titleSmall" text="Κατοχυρωμένες θέσεις εργασίας" textAlignment="CENTER" textFill="WHITE">
                        </Label>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoBack" prefHeight="33.0" prefWidth="81.0" styleClass="backButton" text="Πίσω" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </Button>
                        <SVGPath content="M461,244 L371,244 L317.8,185 L461,185" fill="#bc2d44" nodeOrientation="LEFT_TO_RIGHT" scaleX="1.2" scaleY="0.77" stroke="RED" strokeWidth="0.0" translateX="-12.0" StackPane.alignment="CENTER_RIGHT" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </StackPane>
               </top>
      </BorderPane>
   </children>
</AnchorPane>
